Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -67.988744,
        "lng": 836984.333447
    },
    "accuracy": 50,
    "name": "Bucky92",
    "phone_number": "+76 99999983",
    "address": "test1 changi greeen",
    "types": [
        "Xenophobeia11",
        "implicit11"
    ],
    "website": "www.//sagdka9/",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Fri, 16 Jul 2021 12:36:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "20f1b2a26f30ca014cea2521b2c07417",
    "scope": "APP",
    "reference": "8b0b73c5f10a77c8f427916c8eb01a778b0b73c5f10a77c8f427916c8eb01a77",
    "id": "8b0b73c5f10a77c8f427916c8eb01a77"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=20f1b2a26f30ca014cea2521b2c07417
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=20f1b2a26f30ca014cea2521b2c07417
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 16 Jul 2021 12:36:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 247
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-67.988744",
        "longitude": "836984.333447"
    },
    "accuracy": "50",
    "name": "Bucky92",
    "phone_number": "+76 99999983",
    "address": "test1 changi greeen",
    "types": "Xenophobeia11,implicit11",
    "website": "www.//sagdka9/",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "20f1b2a26f30ca014cea2521b2c07417"
}
HTTP/1.1 200 OK
Date: Fri, 16 Jul 2021 12:36:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
